# AndrOBD

./: .gitmodules  androbd-debug.apk
.github/workflows/: android.yml
androbd/: build.gradle
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: BootReceiver.java  BtCommService.java  FileHelper.java  MainActivity.java  NetworkCommService.java  ObdBackgroundService.java  SettingsActivity.java
androbd/src/main/res/xml/: settings.xml
latest_apk/: androbd-debug.apk
latest_delay_apk/: androbd-debug.apk
latest_secure_apk/: androbd-debug.apk
latest_v3_apk/: androbd-debug.apk
latest_v6_apk/: androbd-debug.apk
latest_v7_apk/: androbd-debug.apk
latest_v9_apk/: androbd-debug.apk
